server {
    listen 80;
    listen [::]:80;

    server_name stage.evilcards.online;

    location /api/server {
        proxy_pass http://load-balancer:1337/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        proxy_pass http://client:3000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    listen [::]:80;

    resolver 127.0.0.11 ipv6=off;

    server_name ~^sv-(?<id>.+)\.stage\.evilcards\.online$;

    location / {
        proxy_pass http://evil-cards-stage-server-$id:8000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
