server {
    listen 3000;
    listen [::]:3000;
    server_name _;

    root /www/data/evil-cards;

    location ~ ^/assets/ {
        add_header Cache-Control "public, max-age=31536000, s-maxage=31536000, immutable";

        try_files $uri =404;
    }

    location ~ ^/workbox- {
        add_header Cache-Control "public, max-age=31536000, s-maxage=31536000, immutable";

        try_files $uri =404;
    }

    location / {
        try_files $uri =404;
    }

    location = / {
        autoindex off;
        expires off;
        add_header Cache-Control "public, max-age=0, s-maxage=0, must-revalidate" always;

        try_files index.html;
    }
}