
###################################################################
# Stage 1: Install server dependencies                            #
###################################################################

FROM node:16-alpine AS deps

RUN apk add --no-cache libc6-compat

WORKDIR /evil-cards
COPY . .

RUN yarn global add pnpm@~8.1 && pnpm --filter=@evil-cards/server... --frozen-lockfile install

###################################################################
# Stage 2: Build server                                           #
###################################################################

FROM node:16-alpine AS builder

WORKDIR /evil-cards
COPY --from=deps /evil-cards .

WORKDIR /evil-cards/apps/server

RUN npm run build

###################################################################
# Stage 3: Run server (prod)                                      #
###################################################################

FROM node:16-alpine AS runner-prod

RUN apk --no-cache add bind-tools

WORKDIR /evil-cards
COPY --from=builder /evil-cards .

WORKDIR /evil-cards/apps/server

EXPOSE 8000
ENV PORT 8000

CMD ["sh", "start-with-server-number.sh"]

###################################################################
# Stage 3: Run server (stage)                                     #
###################################################################

FROM node:16-alpine AS runner-stage

WORKDIR /evil-cards
COPY --from=builder /evil-cards .

WORKDIR /evil-cards/apps/server

EXPOSE 8000
ENV PORT 8000

CMD ["npm", "start"]