
###################################################################
# Stage 1: Prune monorepo                                         #
###################################################################

FROM node:18.16.0-alpine AS prune

RUN apk add --no-cache libc6-compat
RUN yarn global add turbo@^1.8.8

WORKDIR /evil-cards
COPY . .

RUN turbo prune --scope=@evil-cards/server --docker

###################################################################
# Stage 2: Install production server dependencies                 #
###################################################################

FROM node:18.16.0-alpine AS deps-prod

RUN apk add --no-cache libc6-compat
RUN corepack enable

WORKDIR /evil-cards

COPY --from=prune /evil-cards/out/json/ .
COPY --from=prune /evil-cards/out/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=prune /evil-cards/out/pnpm-workspace.yaml ./pnpm-workspace.yaml

RUN pnpm --frozen-lockfile -P install

###################################################################
# Stage 3: Run server (prod)                                      #
###################################################################

FROM node:18.16.0-alpine AS runner-prod

RUN apk --no-cache add bind-tools
RUN corepack enable

WORKDIR /evil-cards
COPY tsconfig.json .
COPY --from=deps-prod /evil-cards .
COPY --from=prune /evil-cards/out/full/ .

EXPOSE 8000
ENV PORT 8000

WORKDIR /evil-cards/apps/server
COPY ./deploy/scripts/start-server-with-server-number.sh .

CMD ["sh", "./start-server-with-server-number.sh"]

###################################################################
# Stage 4: Run server (dev)                                       #
###################################################################

FROM node:18.16.0-alpine AS runner-dev

RUN corepack enable

WORKDIR /evil-cards
COPY . .

RUN pnpm --frozen-lockfile install

EXPOSE 8000
ENV PORT 8000

CMD ["pnpm", "dev:server"]