
###################################################################
# Stage 1: Prune monorepo                                         #
###################################################################

FROM node:18.16.0-alpine AS prune

RUN apk add --no-cache libc6-compat
RUN yarn global add turbo@^1.8.8

WORKDIR /evil-cards
COPY . .

RUN turbo prune --scope=@evil-cards/client --docker

###################################################################
# Stage 2: Install all necessary dependencies                     #
###################################################################

FROM node:18.16.0-alpine AS deps

RUN apk add --no-cache libc6-compat
RUN corepack enable

WORKDIR /evil-cards

COPY --from=prune /evil-cards/out/json/ .
COPY --from=prune /evil-cards/out/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=prune /evil-cards/out/pnpm-workspace.yaml ./pnpm-workspace.yaml

RUN pnpm --frozen-lockfile install

###################################################################
# Stage 3: Build client (production)                              #
###################################################################

FROM node:18.16.0-alpine AS builder-production

WORKDIR /evil-cards

COPY tsconfig.json .
COPY --from=deps /evil-cards .
COPY --from=prune /evil-cards/out/full/ .

WORKDIR /evil-cards/apps/client

ENV BUILD_STANDALONE true

RUN --mount=type=secret,id=SENTRY_AUTH_TOKEN \
  export SENTRY_AUTH_TOKEN=$(cat /run/secrets/SENTRY_AUTH_TOKEN) && \
  npm run build:production

###################################################################
# Stage 3: Build client (stage)                                   #
###################################################################

FROM node:18.16.0-alpine AS builder-stage

WORKDIR /evil-cards

COPY tsconfig.json .
COPY --from=deps /evil-cards .
COPY --from=prune /evil-cards/out/full/ .

WORKDIR /evil-cards/apps/client

ENV BUILD_STANDALONE true

RUN npm run build:stage

###################################################################
# Stage 4: Run client (prod)                                      #
###################################################################

FROM node:18.16.0-alpine AS runner-prod

WORKDIR /evil-cards

ENV NODE_ENV production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder-production /evil-cards/apps/client/public ./apps/client/public
COPY --from=builder-production --chown=nextjs:nodejs /evil-cards/apps/client/.next/standalone ./
COPY --from=builder-production --chown=nextjs:nodejs /evil-cards/apps/client/.next/static ./apps/client/.next/static

USER nextjs

EXPOSE 3000
ENV PORT 3000

CMD ["node", "apps/client/server.js"]

###################################################################
# Stage 4: Run client (stage)                                     #
###################################################################

FROM node:18.16.0-alpine AS runner-stage

WORKDIR /evil-cards

ENV NODE_ENV production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder-stage /evil-cards/apps/client/public ./apps/client/public
COPY --from=builder-stage --chown=nextjs:nodejs /evil-cards/apps/client/.next/standalone ./
COPY --from=builder-stage --chown=nextjs:nodejs /evil-cards/apps/client/.next/static ./apps/client/.next/static

USER nextjs

EXPOSE 3000
ENV PORT 3000

CMD ["node", "apps/client/server.js"]

###################################################################
# Stage 4: Run client (dev)                                       #
###################################################################

FROM node:18.16.0-alpine AS runner-dev

RUN corepack enable

WORKDIR /evil-cards

COPY tsconfig.json .
COPY --from=deps /evil-cards .
COPY --from=prune /evil-cards/out/full/ .

WORKDIR /evil-cards/apps/client

EXPOSE 3000
ENV PORT 3000

CMD ["pnpm", "dev"]
