
###################################################################
# Stage 1: Install load-balancer dependencies                     #
###################################################################

FROM node:16-alpine AS deps

RUN apk add --no-cache libc6-compat

WORKDIR /evil-cards
COPY . .

RUN yarn global add pnpm@~8.1 && pnpm --filter=@evil-cards/load-balancer... --frozen-lockfile install

###################################################################
# Stage 2: Build load-balancer                                    #
###################################################################

FROM node:16-alpine AS builder

WORKDIR /evil-cards
COPY --from=deps /evil-cards .

WORKDIR /evil-cards/apps/load-balancer

RUN npm run build

###################################################################
# Stage 3: Run load balancer (prod)                               #
###################################################################

FROM node:16-alpine AS runner-prod

WORKDIR /evil-cards
COPY --from=builder /evil-cards .

WORKDIR /evil-cards/apps/load-balancer

EXPOSE 1337
ENV PORT 1337

CMD ["npm", "start"]

###################################################################
# Stage 3: Run load balancer (stage)                              #
###################################################################

FROM node:16-alpine AS runner-stage

WORKDIR /evil-cards
COPY --from=builder /evil-cards .

WORKDIR /evil-cards/apps/load-balancer

EXPOSE 1337
ENV PORT 1337

CMD ["npm", "start"]
