
###################################################################
# Stage 1: Prune monorepo                                         #
###################################################################

FROM node:18.16.0-alpine AS prune

RUN apk add --no-cache libc6-compat
RUN yarn global add turbo@^1.8.8

WORKDIR /evil-cards
COPY . .

RUN turbo prune --scope=@evil-cards/client --docker

###################################################################
# Stage 2: Install client dependencies                            #
###################################################################

FROM node:18.16.0-alpine AS deps

RUN apk add --no-cache libc6-compat
RUN corepack enable

WORKDIR /evil-cards

COPY --from=prune /evil-cards/out/json/ .
COPY --from=prune /evil-cards/out/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=prune /evil-cards/out/pnpm-workspace.yaml ./pnpm-workspace.yaml

RUN pnpm --frozen-lockfile install

###################################################################
# Stage 4: Run client (dev)                                       #
###################################################################

FROM node:18.16.0-alpine AS runner-dev

RUN corepack enable

WORKDIR /evil-cards

COPY tsconfig.json .
COPY --from=deps /evil-cards .
COPY --from=prune /evil-cards/out/full/ .

CMD ["pnpm", "dev:client"]
