
###################################################################
# Stage 1: Prune monorepo                                         #
###################################################################

FROM node:16-alpine AS prune

RUN apk add --no-cache libc6-compat
RUN yarn global add turbo@^1.8.8

WORKDIR /evil-cards
COPY . .

RUN turbo prune --scope=@evil-cards/load-balancer --docker

###################################################################
# Stage 2: Install load-balancer dependencies                     #
###################################################################

FROM node:16-alpine AS deps

RUN apk add --no-cache libc6-compat
RUN yarn global add pnpm@~8.1

WORKDIR /evil-cards

COPY --from=prune /evil-cards/out/json/ .
COPY --from=prune /evil-cards/out/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=prune /evil-cards/out/pnpm-workspace.yaml ./pnpm-workspace.yaml

RUN pnpm --frozen-lockfile install

###################################################################
# Stage 3: Build load-balancer                                    #
###################################################################

FROM node:16-alpine AS builder

WORKDIR /evil-cards

COPY tsconfig.json .
COPY --from=deps /evil-cards .
COPY --from=prune /evil-cards/out/full/ .

WORKDIR /evil-cards/apps/load-balancer

RUN npm run build

###################################################################
# Stage 4: Run load balancer (prod)                               #
###################################################################

FROM node:16-alpine AS runner-prod

WORKDIR /evil-cards
COPY --from=builder /evil-cards .

WORKDIR /evil-cards/apps/load-balancer

EXPOSE 1337
ENV PORT 1337

CMD ["npm", "start"]

###################################################################
# Stage 4: Run load balancer (stage)                              #
###################################################################

FROM node:16-alpine AS runner-stage

WORKDIR /evil-cards
COPY --from=builder /evil-cards .

WORKDIR /evil-cards/apps/load-balancer

EXPOSE 1337
ENV PORT 1337

CMD ["npm", "start"]
