
###################################################################
# Stage 1: Prune monorepo                                         #
###################################################################

FROM node:18.16.0-alpine AS prune

RUN apk add --no-cache libc6-compat
RUN yarn global add turbo@^1.8.8

WORKDIR /evil-cards
COPY . .

RUN turbo prune --scope=@evil-cards/server --docker

###################################################################
# Stage 2: Install server dependencies                            #
###################################################################

FROM node:18.16.0-alpine AS deps

RUN apk add --no-cache libc6-compat
RUN corepack enable

WORKDIR /evil-cards

COPY --from=prune /evil-cards/out/json/ .
COPY --from=prune /evil-cards/out/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=prune /evil-cards/out/pnpm-workspace.yaml ./pnpm-workspace.yaml

RUN pnpm --frozen-lockfile -P install

###################################################################
# Stage 3: Run server (prod)                                      #
###################################################################

FROM node:18.16.0-alpine AS runner-prod

RUN apk --no-cache add bind-tools

WORKDIR /evil-cards
COPY tsconfig.json .
COPY --from=deps /evil-cards .
COPY --from=prune /evil-cards/out/full/ .

WORKDIR /evil-cards/apps/server

EXPOSE 8000
ENV PORT 8000

CMD ["sh", "./scripts/start-with-server-number.sh"]

###################################################################
# Stage 3: Run server (stage)                                     #
###################################################################

FROM node:18.16.0-alpine AS runner-stage

WORKDIR /evil-cards
COPY tsconfig.json .
COPY --from=deps /evil-cards .
COPY --from=prune /evil-cards/out/full/ .

WORKDIR /evil-cards/apps/server

EXPOSE 8000
ENV PORT 8000

CMD ["npm", "start"]