server {
    listen 80;
    listen [::]:80;

    server_name _;

    location /api/server {
        proxy_pass http://load-balancer:1337/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        proxy_pass http://client:3000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# server {
#     listen 1234 http2;
#     listen [::]:1234 http2;

#     server_name ~^sv-(?<id>.+)\.evilcards\.online$;
#     location / {
#         resolver 127.0.0.11 ipv6=off;
#         proxy_pass http://evil-cards-prod-server-$id:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#     }
# }
# server {
#     listen 1234 http2;
#     listen [::]:1234 http2;
#     server_name analytics.evilcards.online;
#     location / {
#         proxy_pass http://plausible:8001;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }
# }
# server {
#     listen 1234 http2;
#     listen [::]:1234 http2;
#     server_name grafana.evilcards.online;
#     location / {
#         proxy_pass http://grafana:3000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }
# }